name: workflow1

on: [push]

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: step1 echo a string
        run: echo "Hello World"
        timeout-minutes: 0
      - name: step2 multiline script
        run: |
          node -v
          npm -v
          
