name: workflow1

on: [push]

jobs:
  job1_run-ubuntu-commands:
    runs-on: ubuntu-latest
    steps:
      - name: step1 echo a string
        run: echo "Hello World"
        timeout-minutes: 0
      - name: step2 multiline script
        run: |
          node -v
          npm -v
      - name: step3 python Command
        run: |
          import platform 
          print
          (platform.processor())
        shell: python
  job2_run-windwos-commands:
    runs-on: windows-latest
    needs: ["job1_run-ubuntu-commands"]
    steps:
      - name: Directory PowerShell
        run: Get-Location
      - name: Directory Bash
        run: pwd
        shell: bash
